AS=1
ASYNC=2
BREAK=3
CASE=4
CONST=5
CONTINUE=6
ELSE=7
FOR=8
FROM=9
FUNC=10
JOIN=11
IF=12
NIL_LIT=13
RETURN=14
SYNC=15
VAR=16
IDENTIFIER=17
L_PAREN=18
R_PAREN=19
L_CURLY=20
R_CURLY=21
L_BRACKET=22
R_BRACKET=23
ASSIGN=24
COMMA=25
SEMI=26
COLON=27
PLUS_PLUS=28
MINUS_MINUS=29
DECLARE_ASSIGN=30
LOGICAL_OR=31
LOGICAL_AND=32
EQUALS=33
NOT_EQUALS=34
LESS=35
LESS_OR_EQUALS=36
GREATER=37
GREATER_OR_EQUALS=38
OR=39
DIV=40
MOD=41
LSHIFT=42
RSHIFT=43
BIT_CLEAR=44
UNDERLYING=45
EXCLAMATION=46
PLUS=47
MINUS=48
CARET=49
STAR=50
AMPERSAND=51
EMIT=52
SYNC_RETURN=53
DECIMAL_LIT=54
BINARY_LIT=55
OCTAL_LIT=56
HEX_LIT=57
FLOAT_LIT=58
DECIMAL_FLOAT_LIT=59
HEX_FLOAT_LIT=60
IMAGINARY_LIT=61
RUNE_LIT=62
BYTE_VALUE=63
OCTAL_BYTE_VALUE=64
HEX_BYTE_VALUE=65
LITTLE_U_VALUE=66
BIG_U_VALUE=67
RAW_STRING_LIT=68
INTERPRETED_STRING_LIT=69
WS=70
COMMENT=71
TERMINATOR=72
LINE_COMMENT=73
WS_NLSEMI=74
COMMENT_NLSEMI=75
LINE_COMMENT_NLSEMI=76
EOS=77
OTHER=78
'as'=1
'async'=2
'break'=3
'case'=4
'const'=5
'continue'=6
'else'=7
'for'=8
'from'=9
'func'=10
'join'=11
'if'=12
'nil'=13
'return'=14
'sync'=15
'var'=16
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'='=24
','=25
';'=26
':'=27
'++'=28
'--'=29
':='=30
'||'=31
'&&'=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'|'=39
'/'=40
'%'=41
'<<'=42
'>>'=43
'&^'=44
'~'=45
'!'=46
'+'=47
'-'=48
'^'=49
'*'=50
'&'=51
'<-'=52
'<|'=53
