token literal names:
null
'as'
'async'
'break'
'case'
'const'
'continue'
'else'
'for'
'from'
'func'
'join'
'if'
'nil'
'return'
'sync'
'var'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'++'
'--'
':='
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
'<|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AS
ASYNC
BREAK
CASE
CONST
CONTINUE
ELSE
FOR
FROM
FUNC
JOIN
IF
NIL_LIT
RETURN
SYNC
VAR
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
EMIT
SYNC_RETURN
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
identifier
declaration
constDecl
constSpec
identifierList
expressionList
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
syncReturnStmt
emitStmt
incDecStmt
assignment
assign_op
shortVarDecl
returnStmt
breakStmt
continueStmt
ifStmt
typeList
joinStmt
matchClause
matchCase
fromChanAs
forStmt
condition
forClause
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
asyncChannelType
syncChannelType
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
string_
functionLit
index
arguments
eos


atn:
[4, 1, 78, 651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 3, 0, 152, 8, 0, 1, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 338, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 366, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 372, 8, 31, 3, 31, 374, 8, 31, 1, 32, 1, 32, 3, 32, 378, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 383, 8, 32, 5, 32, 385, 8, 32, 10, 32, 12, 32, 388, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 408, 8, 35, 10, 35, 12, 35, 411, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 424, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 431, 8, 39, 1, 39, 1, 39, 3, 39, 435, 8, 39, 1, 39, 1, 39, 3, 39, 439, 8, 39, 1, 40, 1, 40, 3, 40, 443, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 450, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 455, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 465, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 487, 8, 50, 1, 51, 1, 51, 3, 51, 491, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 497, 8, 52, 10, 52, 12, 52, 500, 9, 52, 1, 52, 3, 52, 503, 8, 52, 3, 52, 505, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 510, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 518, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 535, 8, 54, 10, 54, 12, 54, 538, 9, 54, 1, 55, 1, 55, 5, 55, 542, 8, 55, 10, 55, 12, 55, 545, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 551, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 558, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 564, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 569, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 575, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 587, 8, 63, 3, 63, 589, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 594, 8, 64, 3, 64, 596, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 603, 8, 65, 10, 65, 12, 65, 606, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 611, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 617, 8, 67, 1, 68, 1, 68, 3, 68, 621, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 638, 8, 72, 3, 72, 640, 8, 72, 1, 72, 3, 72, 643, 8, 72, 3, 72, 645, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 1, 108, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 9, 1, 0, 28, 29, 2, 0, 39, 44, 47, 51, 2, 0, 26, 26, 77, 77, 1, 0, 46, 51, 2, 0, 40, 44, 50, 51, 2, 0, 39, 39, 47, 49, 1, 0, 33, 38, 2, 0, 54, 57, 61, 62, 1, 0, 68, 69, 674, 0, 157, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 449, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 458, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 466, 1, 0, 0, 0, 90, 471, 1, 0, 0, 0, 92, 473, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 481, 1, 0, 0, 0, 100, 484, 1, 0, 0, 0, 102, 490, 1, 0, 0, 0, 104, 492, 1, 0, 0, 0, 106, 509, 1, 0, 0, 0, 108, 517, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 546, 1, 0, 0, 0, 114, 563, 1, 0, 0, 0, 116, 568, 1, 0, 0, 0, 118, 574, 1, 0, 0, 0, 120, 576, 1, 0, 0, 0, 122, 578, 1, 0, 0, 0, 124, 580, 1, 0, 0, 0, 126, 588, 1, 0, 0, 0, 128, 590, 1, 0, 0, 0, 130, 599, 1, 0, 0, 0, 132, 610, 1, 0, 0, 0, 134, 616, 1, 0, 0, 0, 136, 620, 1, 0, 0, 0, 138, 622, 1, 0, 0, 0, 140, 624, 1, 0, 0, 0, 142, 628, 1, 0, 0, 0, 144, 632, 1, 0, 0, 0, 146, 648, 1, 0, 0, 0, 148, 152, 3, 28, 14, 0, 149, 152, 3, 4, 2, 0, 150, 152, 3, 38, 19, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 146, 73, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 3, 1, 0, 0, 0, 164, 167, 3, 6, 3, 0, 165, 167, 3, 30, 15, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 180, 5, 5, 0, 0, 169, 181, 3, 8, 4, 0, 170, 176, 5, 18, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 3, 146, 73, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 19, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 188, 3, 10, 5, 0, 183, 185, 3, 80, 40, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 189, 3, 12, 6, 0, 188, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 195, 5, 17, 0, 0, 191, 192, 5, 25, 0, 0, 192, 194, 5, 17, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 108, 54, 0, 199, 200, 5, 25, 0, 0, 200, 202, 3, 108, 54, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 3, 16, 8, 0, 207, 209, 3, 18, 9, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 212, 5, 17, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 24, 0, 0, 215, 216, 3, 80, 40, 0, 216, 17, 1, 0, 0, 0, 217, 219, 5, 17, 0, 0, 218, 220, 3, 20, 10, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 80, 40, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 3, 22, 11, 0, 225, 226, 5, 25, 0, 0, 226, 228, 3, 22, 11, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 3, 24, 12, 0, 236, 23, 1, 0, 0, 0, 237, 242, 3, 26, 13, 0, 238, 239, 5, 39, 0, 0, 239, 241, 3, 26, 13, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 25, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 45, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 80, 40, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 253, 5, 17, 0, 0, 252, 254, 3, 20, 10, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 100, 50, 0, 256, 258, 3, 34, 17, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 271, 5, 16, 0, 0, 260, 272, 3, 32, 16, 0, 261, 267, 5, 18, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 3, 146, 73, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 19, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 281, 3, 10, 5, 0, 274, 277, 3, 80, 40, 0, 275, 276, 5, 24, 0, 0, 276, 278, 3, 12, 6, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 280, 5, 24, 0, 0, 280, 282, 3, 12, 6, 0, 281, 274, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 20, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 5, 21, 0, 0, 286, 35, 1, 0, 0, 0, 287, 291, 5, 26, 0, 0, 288, 291, 5, 77, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 3, 146, 73, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 310, 3, 4, 2, 0, 301, 310, 3, 40, 20, 0, 302, 310, 3, 56, 28, 0, 303, 310, 3, 58, 29, 0, 304, 310, 3, 60, 30, 0, 305, 310, 3, 34, 17, 0, 306, 310, 3, 62, 31, 0, 307, 310, 3, 66, 33, 0, 308, 310, 3, 74, 37, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 318, 3, 46, 23, 0, 312, 318, 3, 44, 22, 0, 313, 318, 3, 48, 24, 0, 314, 318, 3, 50, 25, 0, 315, 318, 3, 42, 21, 0, 316, 318, 3, 54, 27, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 3, 108, 54, 0, 320, 43, 1, 0, 0, 0, 321, 322, 3, 108, 54, 0, 322, 323, 5, 53, 0, 0, 323, 324, 3, 108, 54, 0, 324, 45, 1, 0, 0, 0, 325, 326, 3, 108, 54, 0, 326, 327, 5, 52, 0, 0, 327, 328, 3, 108, 54, 0, 328, 47, 1, 0, 0, 0, 329, 330, 3, 108, 54, 0, 330, 331, 7, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 3, 12, 6, 0, 333, 334, 3, 52, 26, 0, 334, 335, 3, 12, 6, 0, 335, 51, 1, 0, 0, 0, 336, 338, 7, 1, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 24, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 3, 10, 5, 0, 342, 343, 5, 30, 0, 0, 343, 344, 3, 12, 6, 0, 344, 55, 1, 0, 0, 0, 345, 347, 5, 14, 0, 0, 346, 348, 3, 12, 6, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 351, 5, 3, 0, 0, 350, 352, 5, 17, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 59, 1, 0, 0, 0, 353, 355, 5, 6, 0, 0, 354, 356, 5, 17, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 365, 5, 12, 0, 0, 358, 366, 3, 108, 54, 0, 359, 360, 7, 2, 0, 0, 360, 366, 3, 108, 54, 0, 361, 362, 3, 40, 20, 0, 362, 363, 7, 2, 0, 0, 363, 364, 3, 108, 54, 0, 364, 366, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 373, 3, 34, 17, 0, 368, 371, 5, 7, 0, 0, 369, 372, 3, 62, 31, 0, 370, 372, 3, 34, 17, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 378, 3, 80, 40, 0, 376, 378, 5, 13, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 386, 1, 0, 0, 0, 379, 382, 5, 25, 0, 0, 380, 383, 3, 80, 40, 0, 381, 383, 5, 13, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 65, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 394, 5, 20, 0, 0, 391, 393, 3, 68, 34, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 67, 1, 0, 0, 0, 399, 400, 3, 70, 35, 0, 400, 401, 5, 27, 0, 0, 401, 402, 3, 36, 18, 0, 402, 69, 1, 0, 0, 0, 403, 409, 5, 4, 0, 0, 404, 405, 3, 72, 36, 0, 405, 406, 5, 25, 0, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 72, 36, 0, 413, 71, 1, 0, 0, 0, 414, 415, 5, 9, 0, 0, 415, 418, 5, 17, 0, 0, 416, 417, 5, 1, 0, 0, 417, 419, 5, 17, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 73, 1, 0, 0, 0, 420, 423, 5, 8, 0, 0, 421, 424, 3, 76, 38, 0, 422, 424, 3, 78, 39, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 34, 17, 0, 426, 75, 1, 0, 0, 0, 427, 428, 3, 108, 54, 0, 428, 77, 1, 0, 0, 0, 429, 431, 3, 40, 20, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 3, 146, 73, 0, 433, 435, 3, 108, 54, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 146, 73, 0, 437, 439, 3, 40, 20, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 79, 1, 0, 0, 0, 440, 442, 3, 84, 42, 0, 441, 443, 3, 82, 41, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 450, 1, 0, 0, 0, 444, 450, 3, 86, 43, 0, 445, 446, 5, 18, 0, 0, 446, 447, 3, 80, 40, 0, 447, 448, 5, 19, 0, 0, 448, 450, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 81, 1, 0, 0, 0, 451, 452, 5, 22, 0, 0, 452, 454, 3, 64, 32, 0, 453, 455, 5, 25, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 23, 0, 0, 457, 83, 1, 0, 0, 0, 458, 459, 5, 17, 0, 0, 459, 85, 1, 0, 0, 0, 460, 465, 3, 88, 44, 0, 461, 465, 3, 98, 49, 0, 462, 465, 3, 96, 48, 0, 463, 465, 3, 94, 47, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 87, 1, 0, 0, 0, 466, 467, 5, 22, 0, 0, 467, 468, 3, 90, 45, 0, 468, 469, 5, 23, 0, 0, 469, 470, 3, 92, 46, 0, 470, 89, 1, 0, 0, 0, 471, 472, 3, 108, 54, 0, 472, 91, 1, 0, 0, 0, 473, 474, 3, 80, 40, 0, 474, 93, 1, 0, 0, 0, 475, 476, 5, 2, 0, 0, 476, 477, 3, 92, 46, 0, 477, 95, 1, 0, 0, 0, 478, 479, 5, 15, 0, 0, 479, 480, 3, 100, 50, 0, 480, 97, 1, 0, 0, 0, 481, 482, 5, 10, 0, 0, 482, 483, 3, 100, 50, 0, 483, 99, 1, 0, 0, 0, 484, 486, 3, 104, 52, 0, 485, 487, 3, 102, 51, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 101, 1, 0, 0, 0, 488, 491, 3, 104, 52, 0, 489, 491, 3, 80, 40, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 103, 1, 0, 0, 0, 492, 504, 5, 18, 0, 0, 493, 498, 3, 106, 53, 0, 494, 495, 5, 25, 0, 0, 495, 497, 3, 106, 53, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 25, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 19, 0, 0, 507, 105, 1, 0, 0, 0, 508, 510, 3, 10, 5, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 80, 40, 0, 512, 107, 1, 0, 0, 0, 513, 514, 6, 54, -1, 0, 514, 518, 3, 110, 55, 0, 515, 516, 7, 3, 0, 0, 516, 518, 3, 108, 54, 6, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 536, 1, 0, 0, 0, 519, 520, 10, 5, 0, 0, 520, 521, 7, 4, 0, 0, 521, 535, 3, 108, 54, 6, 522, 523, 10, 4, 0, 0, 523, 524, 7, 5, 0, 0, 524, 535, 3, 108, 54, 5, 525, 526, 10, 3, 0, 0, 526, 527, 7, 6, 0, 0, 527, 535, 3, 108, 54, 4, 528, 529, 10, 2, 0, 0, 529, 530, 5, 32, 0, 0, 530, 535, 3, 108, 54, 3, 531, 532, 10, 1, 0, 0, 532, 533, 5, 31, 0, 0, 533, 535, 3, 108, 54, 2, 534, 519, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 109, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 3, 114, 57, 0, 540, 542, 3, 144, 72, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 111, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 80, 40, 0, 547, 548, 5, 18, 0, 0, 548, 550, 3, 108, 54, 0, 549, 551, 5, 25, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 19, 0, 0, 553, 113, 1, 0, 0, 0, 554, 564, 3, 116, 58, 0, 555, 557, 3, 122, 61, 0, 556, 558, 3, 82, 41, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 564, 1, 0, 0, 0, 559, 560, 5, 18, 0, 0, 560, 561, 3, 108, 54, 0, 561, 562, 5, 19, 0, 0, 562, 564, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 115, 1, 0, 0, 0, 565, 569, 3, 118, 59, 0, 566, 569, 3, 124, 62, 0, 567, 569, 3, 140, 70, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 117, 1, 0, 0, 0, 570, 575, 5, 13, 0, 0, 571, 575, 3, 120, 60, 0, 572, 575, 3, 138, 69, 0, 573, 575, 5, 58, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 119, 1, 0, 0, 0, 576, 577, 7, 7, 0, 0, 577, 121, 1, 0, 0, 0, 578, 579, 5, 17, 0, 0, 579, 123, 1, 0, 0, 0, 580, 581, 3, 126, 63, 0, 581, 582, 3, 128, 64, 0, 582, 125, 1, 0, 0, 0, 583, 589, 3, 88, 44, 0, 584, 586, 3, 84, 42, 0, 585, 587, 3, 82, 41, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 127, 1, 0, 0, 0, 590, 595, 5, 20, 0, 0, 591, 593, 3, 130, 65, 0, 592, 594, 5, 25, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 21, 0, 0, 598, 129, 1, 0, 0, 0, 599, 604, 3, 132, 66, 0, 600, 601, 5, 25, 0, 0, 601, 603, 3, 132, 66, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 131, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 134, 67, 0, 608, 609, 5, 27, 0, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 136, 68, 0, 613, 133, 1, 0, 0, 0, 614, 617, 3, 108, 54, 0, 615, 617, 3, 128, 64, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 135, 1, 0, 0, 0, 618, 621, 3, 108, 54, 0, 619, 621, 3, 128, 64, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 137, 1, 0, 0, 0, 622, 623, 7, 8, 0, 0, 623, 139, 1, 0, 0, 0, 624, 625, 5, 10, 0, 0, 625, 626, 3, 100, 50, 0, 626, 627, 3, 34, 17, 0, 627, 141, 1, 0, 0, 0, 628, 629, 5, 22, 0, 0, 629, 630, 3, 108, 54, 0, 630, 631, 5, 23, 0, 0, 631, 143, 1, 0, 0, 0, 632, 644, 5, 18, 0, 0, 633, 640, 3, 12, 6, 0, 634, 637, 3, 80, 40, 0, 635, 636, 5, 25, 0, 0, 636, 638, 3, 12, 6, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 5, 25, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 19, 0, 0, 647, 145, 1, 0, 0, 0, 648, 649, 7, 2, 0, 0, 649, 147, 1, 0, 0, 0, 73, 151, 157, 166, 176, 180, 184, 188, 195, 203, 208, 212, 219, 229, 242, 246, 253, 257, 267, 271, 277, 281, 290, 297, 309, 317, 337, 347, 351, 355, 365, 371, 373, 377, 382, 386, 394, 409, 418, 423, 430, 434, 438, 442, 449, 454, 464, 486, 490, 498, 502, 504, 509, 517, 534, 536, 543, 550, 557, 563, 568, 574, 586, 588, 593, 595, 604, 610, 616, 620, 637, 639, 642, 644]