// Пример реализации quicksort на языке gojo. Не лучшая релизация, где по всем входным данных проходится единственный поток

func sort(Input async int) (async int) {
    var Result async int
    var Bellow async int
    var Above async int

    // Канал Once необходим, чтобы достать один элемент из канала и что-то сделать. Возможно это должно быть специализацией join case'а
    var Once async nil
    Once <- nil

    // Возможно писать Join вообще не нужно, это даёт лишний отступ.
    // В любом случае реакции сущесвуют независимо, им нет пользы от существования в одном блоке кода.
    join {
        case from Input as Pivot, from Once:
            Above <- Pivot
            join {
                case from Input as Next:
                    if (Next < Pivot) {
                        Bellow <- Next
                    } else {
                        Above <- Next
                    }
            }
        // Вот без этого было бы очень неприятно, поэтому я это использовал даже в базовой версии.
        // По сути сейчас у нас нет никакой возможности понять, что реакция больше не вызовется, это неудобно.
        // Предлагаю добавить then как опциональный блок после case. Выполняется, когда case удаляется. Также может капчурить контекст
        then:
            // Также стоит дать возможность финишировать запись в Канал
            // Прошу заметить, что это не тоже самое, что и закрытие канала
            // (поскольку это могло бы всё сломать, если кто-то ещё пытается в канал писать)
            // Это удаление локальной ссылки на канал (буквально .reset() на shared_ptr'е)
            // Соответственно, после финиша канал нельзя и в case'ы передавать
            BellowResult := sort(Bellow)
            AboveResult := sort(Above)
            join {
                case BellowResult as NextResult:
                    Result <- NextResult
                then:
                    join {
                        case AboveResult as NextResult:
                            Result <- NextResult
                    }
            }   
    }
    return Result
}

// Main функция может получать на вход каналы для ввода и вывода. Или может это скрыть в библиотеку, доступную пользователю из любой точки кода
func Main(Stdin async int, Stdout async int) {
    // Переложить сообщения из одного канала в другой, хз насколько нужная вещь в реальности и пока не понятно как такое реализовать
    Stdout <<- sort(Stdin)
}
